{
  "name": "js-equiv",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
